// REST и SPREDE оператор. Используев когда делаем деструктуризацию

const data = [1, 2, 3, 4, 5, 6];
const [one, two, ...others] = data; // Делаем дуструктуризацию чтобы получить 2 значения из массива. Указываем REST оператор ... чтобы получить в него остальной массив
console.log(one, two, others);
