// Итерации по массивам FOR EACH

const score = [5, 10, 0, 15];

// for (const el of score) {
//   console.log("Раунд: " + el);
// }

score.forEach((el) => {
  console.log("Раунд: " + el);
});
// кроме того что мы можем итерироваться по элементу, мы можем получить индекс.

score.forEach((el, i) => {
  console.log(`Раунд: ${i + 1} ${el}`);
});

// Что происходит в методе: когда мы вызываем функцию (метод), она по кажлдому из элементов начинает выполнять функцию. Т.е. в первом случае будет подставлено (5, 0) и будет выполняться тело функции {...}. Послен того как оно выполнилось мы перешли ко второму желементу (10, 1) => {...} и так далее
