function logName(name, surname) {
  console.log(`Меня зовут ${name} ${surname} `);
}

logName("Гена", "Сидоренко");

function countDepositSum(depositInUSD, month, rate) {
  const sum = depositInUSD * (1 + rate / 12) ** month;
  return sum;

  // Можно сократить запитсь до return depositInUSD * (1 + rate / 12) ** month;
}

const example1 = countDepositSum(12000, 24, 0.07);
console.log(example1);

console.log(countDepositSum(1000, 12, 0.11)); // Запись без присваивания результата в переменную

// Читаем функцию: Есть функция которая производит расчет суммы депозита. В качестве аргументов мы передаем ей значения (сумма которую мы кладем в долларах, количество месяцев, и ставка в процентах переведенная в число). В теле функции указываем форму расчета нашего депозита и присваеваем результат функции num. Функция будет возвращать результат выражения num. Далее создаем переменную которая будет содержать в себе результат вызова функции с подставленными значениями (операндами). Выводим в консоль эту переменную
