// Обычная функция
function powerOfTwo(num) {
  return num * num;
}

console.log(powerOfTwo(5));

// Стрелочная функция. Чаще используется для простых вычислений

const poft = (num) => num * num; // Мы успускаем return, так как то что написано после и будет возвращено из функции!!!!!!! Если у функции один аргумент, мы также можем упустить скобки ()
console.log(poft(5));

// Если в теле функции необходимо сделать более одного вычисления, стрелочная функция поменяет свою структуру - добавим скобки.
const poft1 = (num, a) => {
  return num * a;
};
console.log(poft1(5, 5));
